<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>valentine's day</title>
  <style>
    body{
      background-color: rgb(237, 134, 78);
      }
      h1{
        color: purple;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .y{
        background-color: green;
        width: 248px;
        height: 148px;
        display: block;
        margin-left: 650px;
        margin-right: auto;
        margin-bottom: auto;
      }
      .N{
        background-color: red;
        width: 248px;
        height: 148px;
        display: block;
        margin-left: auto;
        margin-right: 650px;
      }
  </style>
</head>
<body>
  <h1 align="center">Will You Be My valentine?</h1>
  <img src="load.png">
    <a href="yes.html"><button class="y">yes</button></a>
    <a href="no.html"><button class="N">no</button></a>
    <audio controls autoplay>
      <source src="I_think_they_call_it_love_-_Elliot_James_Reay_Lyrics(256k).mp3">
    </audio>
</body>
</html>